#include <iostream>
#include <test.h> // Грязный ХАК ))

int main(){
/***************************** Первое задание **************************************/

    const int a = 1, b = 2, c = 3, d = 4;
    std::cout << (a * (b + (c / (double)d))) << std::endl; // Возможно внешние скобки лишние, но на всякий случай.

/***************************** Второе задание **************************************/

    int i = 3;
    std::cout << ((i <= 21) ? (i - 21) : ((i - 21) * 2)) << std::endl; // тут я думаю не принципиально что из чего вычитать, но если строго следовать условию, то в первом ваиранте будет отрицательное число

/***************************** Третье задание **************************************/

    std::cout << (a1 * (b1 + (c1 / (double)d1))) << std::endl;

/***************************** Четвертое задание ***********************************/

    int arr[3][3][3] = {{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}, {{11, 12, 13}, {14, 15, 16}, {17, 18, 19}}, {{21, 22, 23}, {24, 25, 26}, {27, 28, 29}}};
    int* arr1 = (int *) arr;
    int* arr2 = arr[0][0];
    int* arr3 = &arr[0][0][0];
    int* arr4 = **arr;
    // Здесь есть вопрос, все 4 варианта выводят одно и тоже, как будет правильней?
    // И второй вопрос если все 4 верны, то как будет так скажем лучше по "правилам хорошего тона"? Чтобы использовать в будущем.

    std::cout << *(arr1 + 13) << std::endl; // Если правильно понял задание то вывод такой
    std::cout << *(arr2 + 13) << std::endl;
    std::cout << *(arr3 + 13) << std::endl;
    std::cout << *(arr4 + 13) << std::endl;

    return 0;
}
